{
    "population_size": 10,
    "population_class": "WARRIOR",
    "child_rate": 0.9,
    "mutation_rate": 0.5,
    "mutation_delta": 0.1,
    "mutation_method": "multi_gene",
    "gene_to_modify": 3,
    "uniform_mutation": true,
    "A": 0.9,
    "selection_method_1": "elite",
    "selection_method_2": "elite",
    "B": 0.4,
    "replacement_method": "youth_replacement",
    "replacement_selection_method_1": "elite",
    "replacement_selection_method_2": "elite",
    "crossover_method": "uniform",
    "boltzmann_temperature_start": 100,
    "boltzmann_temperature_end": 20,
    "boltzmann_temperature_constant": 0.1,
    "end_criteria": "content_criteria",
    "max_generations": 1000,
    "content_criteria_limit": 10,
    "content_criteria_delta": 0.0000001,
    "structure_criteria_stats_delta": [0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    "structure_criteria_similar_gen_threshold": 0.1,
    "structure_criteria_individual_prop": 0.1,
    "end_delta": 0.1,
    "min_fitness": 70
}

